employee.title = Thông tin nhân viên 
employee.title.update = Cập nhật nhân viên
employee.title.add = Thêm nhân viên
employee.title.assessment = Đánh giá nhân viên

employee.add = Thêm

employee.id =Mã nhân viên
employee.name =Họ và tên
employee.gender =Giới tính
employee..gender.male = Nam
employee..gender.female = Nữ
employee.birthday =Ngày sinh
employee.email =Email
employee.cell =SĐT
employee.salary =Lương
employee.depart = Phòng ban
employee.note = Ghi chú
employee.photo =Hình
employee.delete =Xóa
employee.edit =Sửa
employee.save = Lưu
employee.update = Cập nhật

employee.bonus.id = Mã nhân viên
employee.bonus.Total = Tổng thành tích
employee.bonus.General = Tổng kỷ luật
employee.bonus.result = Kết quả

employee.assessment = Thành tích
employee.discipline = Kỷ luật
employee.type = Loại
employee.employee = Nhân Viên
employee.reason = Lý do
employee.show = Hiển thị
