employee.title = Employee Information
employee.title.update = Employee update
employee.title.add = Employee add
employee.title.assessment = Staff assessment

employee.add = Add

employee.id =Id
employee.name =Name
employee.gender =Gender
employee..gender.male = Male
employee..gender.female = Female
employee.birthday =Birthday
employee.email =Email
employee.cell =Cell
employee.salary =Salary
employee.depart = Depart
employee.note = Notes
employee.photo =Photo
employee.delete =Delete
employee.edit =Edit
employee.save = Save
employee.update = Update

employee.bonus.id = Staff Code
employee.bonus.Total = Total Achievements
employee.bonus.General = Total Discipline
employee.bonus.result = Result

employee.assessment = Achievements
employee.discipline = Discipline
employee.type = Type
employee.employee = Employee
employee.reason = Reason
employee.show = VIEW
