layout.language.vi = Tiếng Việt
layout.language.en = Tiếng Anh
layout.login = Đăng nhập
layout.logout = Đăng Xuất

layout.title = Cao đẳng thực hành FPT Polytechnic

layout.menu.nv = QUẢN LÝ NHÂN VIÊN
layout.menu.nv.add = Thêm
layout.menu.nv.information = Thông tin nhân viên
layout.menu.nv.bonus = Khen thưởng

layout.menu.depart = QUẢN LÝ PHÒNG BAN
layout.menu.depart.dp = Quản lý phòng ban

layout.menu.user = QUẢN LÝ NGƯỜI DÙNG
layout.menu.user.add = Thêm mới người dùng
layout.menu.user.information = Thông tin người dùng